{
	"name": "User Management",
	"description": "ownCloud - Settings",
	"version": "1",
	"author": {
		"name": "Raghu Nayyar",
		"email": "raghu.nayyar.007@gmail.com"
	},
	"contributors": ["Raghu Nayyar", "Bernhard Posselt", "Jan Christoph Borchardt", "Morris Jobke, ownCloud Community"],
	"dependencies": {},
	"devDependencies": {
		"grunt": "0.4",
		"grunt-cli": "~0.1.69",
		"grunt-contrib-concat": "0.4.0",
		"grunt-contrib-watch": "0.4.4",
		"gruntacular": "0.3",
		"grunt-wrap": "~0.2",
		"grunt-phpunit": "0.3.0"
	},
	"engine": "node >= 0.8"
}